<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #uu{
            height: 300px;
            width: 300px;
            background-color: yellow;
            position: relative;
            animation: mymove 3s;
            animation-iteration-count:100000;
            animation-delay: .2s;
            animation-timing-function:ease-in-out ;
            animation-fill-mode: both ;
        }
        
        
        @keyframes mymove {
        0%{left:0px;top:0px}
         50%   {left:500px;top:500px}
          100%{left:1000px;top:0px}
        }


        #word{
           -webkit-text-fill-color: red;
            -webkit-text-stroke-color: blue;
        }



        .demo-ul{margin-bottom: 300px;}
        .demo-ul li{
            padding: 0 10px;
            width: 100px;
            background: #f90;
            position: relative;
        }
        .demo-ul li a{
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .demo-ul li ul{
            position: absolute;
            width: 100%;
            top: 40px;
            left: 0;
            transform: scaleY(0);
            overflow: hidden;
        }
        .ul-transition ul{
            transform-origin: 0 0;
            transition: all .5s;
        }
        .demo-ul li:hover ul{
            transform: scaleY(1);
        }
        .demo-ul li ul li{
            float: none;
            background: #0099ff;

        }

    </style>


</head>
<body>

     <!--<div id="uu"></div>-->
     <div id="word">你好，小盆友</div>

     <div class="demo-hover demo-ul ul-transition t_c">
         <ul class="fllil">
             <li>
                 <a href="javascript:;">html</a>
                 <ul>
                     <li><a href="#">div</a></li>
                     <li><a href="#">h1</a></li>
                 </ul>
             </li>
             <li>
                 <a href="javascript:;">js</a>
                 <ul>
                     <li><a href="#">string</a></li>
                     <li><a href="#">array</a></li>
                     <li><a href="#">object</a></li>
                     <li><a href="#">number</a></li>
                 </ul>
             </li>
             <li>
                 <a href="javascript:;">css3</a>
                 <ul>
                     <li><a href="#">transition</a></li>
                     <li><a href="#">animation</a></li>
                 </ul>
             </li>
             <li>
                 <a href="javascript:;">框架</a>
                 <ul>
                     <li><a href="#">vue</a></li>
                     <li><a href="#">react</a></li>
                 </ul>
             </li>
         </ul>
         <div class="clear"></div>
     </div>






</body>
</html>